# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 12:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Description',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adress', models.CharField(max_length=10)),
                ('mobile_number', models.CharField(max_length=250)),
                ('favorite_food', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('country', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='description',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapp.Person'),
        ),
    ]
