# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-14 13:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='description',
            name='adress',
            field=models.CharField(max_length=220),
        ),
    ]
